<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:33 BST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart" target="classFrame">BatteryService</a></li>
<li><a href="com/bluecreation/melodysmart/BatteryService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">BatteryService.Listener</span></a></li>
<li><a href="com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart" target="classFrame">BLEError</a></li>
<li><a href="com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart" target="classFrame">BLEError.Type</a></li>
<li><a href="com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart" target="classFrame">BluetoothLeService</a></li>
<li><a href="com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">BondingListener</span></a></li>
<li><a href="com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart" target="classFrame">DataService</a></li>
<li><a href="com/bluecreation/melodysmart/DataService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">DataService.Listener</span></a></li>
<li><a href="com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceDatabase</a></li>
<li><a href="com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceDatabase.DeviceData</a></li>
<li><a href="com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceInfoService</a></li>
<li><a href="com/bluecreation/melodysmart/DeviceInfoService.INFO_TYPE.html" title="enum in com.bluecreation.melodysmart" target="classFrame">DeviceInfoService.INFO_TYPE</a></li>
<li><a href="com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">DeviceInfoService.Listener</span></a></li>
<li><a href="com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart" target="classFrame">I2CService</a></li>
<li><a href="com/bluecreation/melodysmart/I2CService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">I2CService.Listener</span></a></li>
<li><a href="com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart" target="classFrame">ImageManager</a></li>
<li><a href="com/bluecreation/melodysmart/ImageManagerListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">ImageManagerListener</span></a></li>
<li><a href="com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart" target="classFrame">LEService</a></li>
<li><a href="com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart" target="classFrame">MelodySmartDevice</a></li>
<li><a href="com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">MelodySmartListener</span></a></li>
<li><a href="com/bluecreation/melodysmart/NotificationsIssueWorkaround.html" title="class in com.bluecreation.melodysmart" target="classFrame">NotificationsIssueWorkaround</a></li>
<li><a href="com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">OtauListener</span></a></li>
<li><a href="com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart" target="classFrame">OtauRelease</a></li>
<li><a href="com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart" target="classFrame">OtauStatus</a></li>
<li><a href="com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart" target="classFrame">OtauStatus.Error</a></li>
<li><a href="com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart" target="classFrame">OtauStatus.Result</a></li>
<li><a href="com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart" target="classFrame">RemoteCommandsService</a></li>
<li><a href="com/bluecreation/melodysmart/RemoteCommandsService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">RemoteCommandsService.Listener</span></a></li>
<li><a href="com/bluecreation/melodysmart/ServiceListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">ServiceListener</span></a></li>
</ul>
</div>
</body>
</html>
