<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bluecreation">com.bluecreation.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bluecreation">
<!--   -->
</a>
<h2 title="com.bluecreation">com.bluecreation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bluecreation.melodysmart.<a href="com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BLEError.CONNECTION_REJECTED_DUE_TO_SECURITY_REASONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluecreation/melodysmart/BLEError.html#CONNECTION_REJECTED_DUE_TO_SECURITY_REASONS">CONNECTION_REJECTED_DUE_TO_SECURITY_REASONS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BLEError.GATT_CONNECTION_TERMINATED_BY_LOCAL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluecreation/melodysmart/BLEError.html#GATT_CONNECTION_TERMINATED_BY_LOCAL_HOST">GATT_CONNECTION_TERMINATED_BY_LOCAL_HOST</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BLEError.GATT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluecreation/melodysmart/BLEError.html#GATT_CONNECTION_TIMEOUT">GATT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BLEError.GATT_REMOTE_USER_TERMINATED_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluecreation/melodysmart/BLEError.html#GATT_REMOTE_USER_TERMINATED_CONNECTION">GATT_REMOTE_USER_TERMINATED_CONNECTION</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BLEError.GATT_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bluecreation/melodysmart/BLEError.html#GATT_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE">GATT_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bluecreation.melodysmart.<a href="com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_CHANGED">ACTION_CHARACTERISTIC_CHANGED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_CHARACTERISTIC_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_READ">ACTION_CHARACTERISTIC_READ</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_CHARACTERISTIC_READ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_WRITTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_WRITTEN">ACTION_CHARACTERISTIC_WRITTEN</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_CHARACTERISTIC_WRITTEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_CONNECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_DISCONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_SERVICES_DISCOVERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_NOTIF_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_NOTIF_STATE_CHANGED">ACTION_NOTIF_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_NOTIF_STATE_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.ACTION_RSSI_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_RSSI_AVAILABLE">ACTION_RSSI_AVAILABLE</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_RSSI_AVAILABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.EXTRA_CHAR_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_CHAR_UUID">EXTRA_CHAR_UUID</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_CHAR_UUID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.EXTRA_NOTIF_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_NOTIF_STATE">EXTRA_NOTIF_STATE</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_NOTIF_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.EXTRA_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_RSSI">EXTRA_RSSI</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_RSSI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bluecreation.melodysmart.BluetoothLeService.EXTRA_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_STATUS">EXTRA_STATUS</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.EXTRA_STATUS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
