<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#GATT_CONNECTION_TERMINATED_BY_LOCAL_HOST">GATT_CONNECTION_TERMINATED_BY_LOCAL_HOST</a></span> - Static variable in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#GATT_CONNECTION_TIMEOUT">GATT_CONNECTION_TIMEOUT</a></span> - Static variable in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#GATT_REMOTE_USER_TERMINATED_CONNECTION">GATT_REMOTE_USER_TERMINATED_CONNECTION</a></span> - Static variable in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#GATT_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE">GATT_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE</a></span> - Static variable in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#get-int-">get(int)</a></span> - Static method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceDatabase.html#get-java.lang.String-">get(String)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart">DeviceDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManager.html#getBaseURL--">getBaseURL()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></dt>
<dd>
<div class="block">Retrieves the base URL where MelodySmart images are published</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getBatteryService--">getBatteryService()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the <a href="../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart"><code>Battery service</code></a> associated to that MelodySmart remote device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html#getBluetoothAddress--">getBluetoothAddress()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart">DeviceDatabase.DeviceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#getBondState--">getBondState()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getBootMode--">getBootMode()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the <code>BootMode</code> the Melody Smart device is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#getCode--">getCode()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauStatus.Error.html#getCode--">getCode()</a></span> - Method in enum com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getDataService--">getDataService()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the <a href="../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart"><code>Data service</code></a> associated to that MelodySmart remote device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#getDeviceAddress--">getDeviceAddress()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getDeviceInfoService--">getDeviceInfoService()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the {@link com.bluecreation.melodysmart.DeviceInfoService device info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getDeviceVersion--">getDeviceVersion()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">The version of MelodySmart running on the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauRelease.html#getFileName--">getFileName()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></dt>
<dd>
<div class="block">Gets the URL of the image relative to <a href="../com/bluecreation/melodysmart/ImageManager.html#getBaseURL--"><code>ImageManager.getBaseURL()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#getGattService-java.util.UUID-">getGattService(UUID)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getI2CService--">getI2CService()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the <a href="../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceInfoService.html#getInfo--">getInfo()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a></dt>
<dd>
<div class="block">Returns a hashmap with all the information read from the remote MelodySmart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getInstance--">getInstance()</a></span> - Static method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Gets a handle to the MelodySmart library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauRelease.html#getKeyfile--">getKeyfile()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManager.html#getManifestFileName--">getManifestFileName()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></dt>
<dd>
<div class="block">Retrieves the filename relative to <a href="../com/bluecreation/melodysmart/ImageManager.html#getBaseURL--"><code>ImageManager.getBaseURL()</code></a> of the Manifest file where the list of
 available MelodySmart OTAU images is published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#getMessage--">getMessage()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.Type.html#getMessage--">getMessage()</a></span> - Method in enum com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart">BLEError.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauStatus.Error.html#getMessage--">getMessage()</a></span> - Method in enum com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DataService.html#getMtu--">getMtu()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a></dt>
<dd>
<div class="block">Returns the negotiated Maximum Transmission Unit (MTU) over the data link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#getNegotiatedMtu--">getNegotiatedMtu()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauRelease.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></dt>
<dd>
<div class="block">Gets the date when the OTAU image was released</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getRemoteCommandsService--">getRemoteCommandsService()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Returns the <a href="../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#getSupportedGattServices--">getSupportedGattServices()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>
<div class="block">Retrieves a list of supported GATT services on the connected device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BLEError.html#getType--">getType()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauRelease.html#getVersion--">getVersion()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></dt>
<dd>
<div class="block">Returns the version of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html#getXtaltrim--">getXtaltrim()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart">DeviceDatabase.DeviceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#getXtalTrim--">getXtalTrim()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">The value of the XtalTrim parameter read from the remote device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
