<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BatteryService.Listener.html#onBatteryLevelChanged-int-">onBatteryLevelChanged(int)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BatteryService.Listener.html" title="interface in com.bluecreation.melodysmart">BatteryService.Listener</a></dt>
<dd>
<div class="block">Reports the listener about a change in the battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BondingListener.html#onBondingFinished-boolean-">onBondingFinished(boolean)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a></dt>
<dd>
<div class="block">Called whenever a bonding procedure between Android and a remote MelodySmart device is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BondingListener.html#onBondingStarted--">onBondingStarted()</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a></dt>
<dd>
<div class="block">Call whenever bonding is started between Android and a remote MelodySmart device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartListener.html#onDeviceConnected--">onDeviceConnected()</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></dt>
<dd>
<div class="block">Reports about new connection to remote devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartListener.html#onDeviceDisconnected-com.bluecreation.melodysmart.BLEError-">onDeviceDisconnected(BLEError)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></dt>
<dd>
<div class="block">Reports about disconnecting from a remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauListener.html#onDeviceVersionRead-int-int-int-">onDeviceVersionRead(int, int, int)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a></dt>
<dd>
<div class="block">Callback reporting about the firmware version read on the remote Melody Smart device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceInfoService.Listener.html#onInfoRead-com.bluecreation.melodysmart.DeviceInfoService.INFO_TYPE-java.lang.String-">onInfoRead(DeviceInfoService.INFO_TYPE, String)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart">DeviceInfoService.Listener</a></dt>
<dd>
<div class="block">Reports about information having been read on the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManagerListener.html#onListDownloaded-java.util.List-">onListDownloaded(List&lt;OtauRelease&gt;)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManagerListener.html" title="interface in com.bluecreation.melodysmart">ImageManagerListener</a></dt>
<dd>
<div class="block">Callback reporting the list of available MelodySmart OTAU images has been downloaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ServiceListener.html#onNotificationsEnabled-boolean-">onNotificationsEnabled(boolean)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ServiceListener.html" title="interface in com.bluecreation.melodysmart">ServiceListener</a></dt>
<dd>
<div class="block">Called when the notification state of the main characteristic has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartListener.html#onOtauAvailable--">onOtauAvailable()</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></dt>
<dd>
<div class="block">Reports about the OTAU service being have discovered on the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauListener.html#onOtauFinished-com.bluecreation.melodysmart.OtauStatus.Result-com.bluecreation.melodysmart.OtauStatus.Error-">onOtauFinished(OtauStatus.Result, OtauStatus.Error)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a></dt>
<dd>
<div class="block">Callback reporting that OTAU finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauListener.html#onOtauProgressChanged-int-">onOtauProgressChanged(int)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a></dt>
<dd>
<div class="block">Callback reporting progress on OTAU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartListener.html#onOtauRecovery-com.bluecreation.melodysmart.DeviceDatabase.DeviceData-">onOtauRecovery(DeviceDatabase.DeviceData)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></dt>
<dd>
<div class="block">Reports about the OTAU bootloader being discovered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceInfoService.Listener.html#onReadError-int-">onReadError(int)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart">DeviceInfoService.Listener</a></dt>
<dd>
<div class="block">Reports about an error when reading from the device information service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartListener.html#onReadRemoteRssi-int-">onReadRemoteRssi(int)</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DataService.Listener.html#onReceived-byte:A-">onReceived(byte[])</a></span> - Method in interface com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DataService.Listener.html" title="interface in com.bluecreation.melodysmart">DataService.Listener</a></dt>
<dd>
<div class="block">Reports about some data having been received from the MelodySmart service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#onUnbind-android.content.Intent-">onUnbind(Intent)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceDatabase.html#open-android.content.Context-java.lang.String-">open(Context, String)</a></span> - Static method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart">DeviceDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">OtauListener</span></a> - Interface in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Interface used to report the application or the component using the MelodySmart library about
 changes that concern the OTAU.</div>
</dd>
<dt><a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">OtauRelease</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Contains all the necessary information to download a MeldoySmart OTAU image as well as some extra
 information about that image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauRelease.html#OtauRelease--">OtauRelease()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Represents an OTAU state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/OtauStatus.html#OtauStatus--">OtauStatus()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart">OtauStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus.Error</span></a> - Enum in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus.Result</span></a> - Enum in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
