<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DataService</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Service used to exchange data from and to a remote MelodySmart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DataService.html#DataService--">DataService()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/DataService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">DataService.Listener</span></a> - Interface in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the MelodySmart service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html#DeviceData-int:A-java.lang.Integer-">DeviceData(int[], Integer)</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart">DeviceDatabase.DeviceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceDatabase</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">The Device Database stores some key values for known devices which are needed during the over-the-air upgrades</div>
</dd>
<dt><a href="../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceDatabase.DeviceData</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">This class provides an interface to access the Device Information Service in a remote MelodySmart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceInfoService.html#DeviceInfoService--">DeviceInfoService()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/DeviceInfoService.INFO_TYPE.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService.INFO_TYPE</span></a> - Enum in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Types of information that can be accessed on the <a href="../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart"><code>DeviceInfoService</code></a></div>
</dd>
<dt><a href="../com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService.Listener</span></a> - Interface in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Class used to report the application or module using the MelodySmart library about information read on the Device
 Information Service in a remote MelodySmart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#disconnect--">disconnect()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#disconnect-boolean-">disconnect(boolean)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#disconnect--">disconnect()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Drops the connection with a remote bluetooth device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManager.html#downloadList--">downloadList()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></dt>
<dd>
<div class="block">Starts downloading the list of available MelodySmart images.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
