<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:33 BST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BatteryService.html#unregisterListener-com.bluecreation.melodysmart.BatteryService.Listener-">unregisterListener(BatteryService.Listener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart">BatteryService</a></dt>
<dd>
<div class="block">Removes a listener that will stop being reported about events from this service
 If the listener is null or has not been previously registered, nothing happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/BluetoothLeService.html#unregisterListener-com.bluecreation.melodysmart.BLEListener-">unregisterListener(BLEListener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DataService.html#unregisterListener-com.bluecreation.melodysmart.DataService.Listener-">unregisterListener(DataService.Listener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a></dt>
<dd>
<div class="block">Removes a listener that will stop being reported about events from this service
 If the listener is null or has not been previously registered, nothing happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/DeviceInfoService.html#unregisterListener-com.bluecreation.melodysmart.DeviceInfoService.Listener-">unregisterListener(DeviceInfoService.Listener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a></dt>
<dd>
<div class="block">Removes a listener that will stop being reported about events from this service
 If the listener is null or has not been previously registered, nothing happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/I2CService.html#unregisterListener-com.bluecreation.melodysmart.I2CService.Listener-">unregisterListener(I2CService.Listener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart">I2CService</a></dt>
<dd>
<div class="block">Removes a listener that will stop being reported about events from this service
 If the listener is null or has not been previously registered, nothing happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManager.html#unregisterListener-com.bluecreation.melodysmart.ImageManagerListener-">unregisterListener(ImageManagerListener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></dt>
<dd>
<div class="block">Unregisters a listener that will no longer be reported about events regarding downloading MelodySmart OTAU images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.MelodySmartListener-">unregisterListener(MelodySmartListener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Removes MelodyListener that will stop being reported about MelodySmart events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.BondingListener-">unregisterListener(BondingListener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Removes a BondingListener that will stop being reported about bonding events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.OtauListener-">unregisterListener(OtauListener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Removes an OtauListener that will stop being reported about OTAU events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/RemoteCommandsService.html#unregisterListener-com.bluecreation.melodysmart.RemoteCommandsService.Listener-">unregisterListener(RemoteCommandsService.Listener)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart">RemoteCommandsService</a></dt>
<dd>
<div class="block">Removes a listener that will stop being reported about events from this service
 If the listener is null or has not been previously registered, nothing happens</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
