<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">I2CService</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Interface with the I2C service in MelodySmart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/I2CService.html#I2CService--">I2CService()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart">I2CService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/I2CService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">I2CService.Listener</span></a> - Interface in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the I2C service.</div>
</dd>
<dt><a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">ImageManager</span></a> - Class in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">ImageManager provides the functionality to list and download the official MelodySmart OTAU images as well
 as to prepare a raw image with the correct bluetooth address and XtalTrim parameters before it is downloaded
 to a remote device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/ImageManager.html#ImageManager--">ImageManager()</a></span> - Constructor for class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluecreation/melodysmart/ImageManagerListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">ImageManagerListener</span></a> - Interface in <a href="../com/bluecreation/melodysmart/package-summary.html">com.bluecreation.melodysmart</a></dt>
<dd>
<div class="block">Interface used to report the application or the component using the MelodySmart library about events related with
 querying and downloading new MelodySmart OTAU images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#init-android.content.Context-">init(Context)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Initializes the MelodySmart library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/LEService.html#isAvailable--">isAvailable()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart">LEService</a></dt>
<dd>
<div class="block">Queries whether the service is currently available on a remote MelodySmart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#isBonded--">isBonded()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Checks whether the Android phone is bonded with the Melody Smart device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/MelodySmartDevice.html#isOtauAvailable--">isOtauAvailable()</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></dt>
<dd>
<div class="block">Queries whether the connected remote MelodySmart device supports OTAU and it is already available, which can happen some seconds after connecting to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluecreation/melodysmart/NotificationsIssueWorkaround.html#isRunning-java.lang.String-">isRunning(String)</a></span> - Method in class com.bluecreation.melodysmart.<a href="../com/bluecreation/melodysmart/NotificationsIssueWorkaround.html" title="class in com.bluecreation.melodysmart">NotificationsIssueWorkaround</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
