<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:31 BST 2016 -->
<title>BluetoothLeService</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothLeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.LocalBinder.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/BluetoothLeService.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluecreation.melodysmart</div>
<h2 title="Class BluetoothLeService" class="title">Class BluetoothLeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.bluecreation.melodysmart.BluetoothLeService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothLeService</span>
extends android.app.Service</pre>
<div class="block">Service for managing connection and data communication with a GATT server hosted on a
 given Bluetooth LE device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.LocalBinder.html" title="class in com.bluecreation.melodysmart">BluetoothLeService.LocalBinder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_CHANGED">ACTION_CHARACTERISTIC_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_READ">ACTION_CHARACTERISTIC_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_CHARACTERISTIC_WRITTEN">ACTION_CHARACTERISTIC_WRITTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_NOTIF_STATE_CHANGED">ACTION_NOTIF_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#ACTION_RSSI_AVAILABLE">ACTION_RSSI_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_CHAR_UUID">EXTRA_CHAR_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_NOTIF_STATE">EXTRA_NOTIF_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_RSSI">EXTRA_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#EXTRA_STATUS">EXTRA_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#BluetoothLeService--">BluetoothLeService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#checkOtauBonding--">checkOtauBonding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#close--">close</a></span>()</code>
<div class="block">After using a given BLE device, the app must call this method to ensure resources are
 released properly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#disconnect-boolean-">disconnect</a></span>(boolean&nbsp;force)</code>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#getBondState--">getBondState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#getDeviceAddress--">getDeviceAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#getGattService-java.util.UUID-">getGattService</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#getNegotiatedMtu--">getNegotiatedMtu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.bluetooth.BluetoothGattService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#getSupportedGattServices--">getSupportedGattServices</a></span>()</code>
<div class="block">Retrieves a list of supported GATT services on the connected device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#onUnbind-android.content.Intent-">onUnbind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#readCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">readCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Request a read on a given <code>BluetoothGattCharacteristic</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#readRssi--">readRssi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#registerListener-com.bluecreation.melodysmart.BLEListener-">registerListener</a></span>(com.bluecreation.melodysmart.BLEListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#setCharacteristicIndication-android.bluetooth.BluetoothGattCharacteristic-boolean-">setCharacteristicIndication</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                           boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#setCharacteristicNotification-android.bluetooth.BluetoothGattCharacteristic-boolean-">setCharacteristicNotification</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                             boolean&nbsp;enabled)</code>
<div class="block">Enables or disables notification on a give characteristic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#startLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">startLeScan</a></span>(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#stopLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">stopLeScan</a></span>(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#unregisterListener-com.bluecreation.melodysmart.BLEListener-">unregisterListener</a></span>(com.bluecreation.melodysmart.BLEListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">writeCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html#writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-byte:A-">writeCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                   byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>getApplication, onConfigurationChanged, onCreate, onDestroy, onLowMemory, onRebind, onStart, onStartCommand, onTaskRemoved, onTrimMemory, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_GATT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_GATT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_SERVICES_DISCOVERED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_SERVICES_DISCOVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CHARACTERISTIC_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHARACTERISTIC_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHARACTERISTIC_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CHARACTERISTIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHARACTERISTIC_READ</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHARACTERISTIC_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RSSI_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RSSI_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RSSI_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_RSSI_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_NOTIF_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NOTIF_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NOTIF_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_NOTIF_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CHARACTERISTIC_WRITTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHARACTERISTIC_WRITTEN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHARACTERISTIC_WRITTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.ACTION_CHARACTERISTIC_WRITTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_CHAR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CHAR_UUID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CHAR_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.EXTRA_CHAR_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.EXTRA_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RSSI</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.EXTRA_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_NOTIF_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_NOTIF_STATE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_NOTIF_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluecreation.melodysmart.BluetoothLeService.EXTRA_NOTIF_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothLeService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothLeService</h4>
<pre>public&nbsp;BluetoothLeService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceAddress()</pre>
</li>
</ul>
<a name="registerListener-com.bluecreation.melodysmart.BLEListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(com.bluecreation.melodysmart.BLEListener&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterListener-com.bluecreation.melodysmart.BLEListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(com.bluecreation.melodysmart.BLEListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getBondState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondState</h4>
<pre>public&nbsp;int&nbsp;getBondState()</pre>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address)</pre>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The device address of the destination device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the connection is initiated successfully. The connection result
 is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects an existing connection or cancel a pending connection. The disconnection result
 is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback. If there are any other pending operations, library will wait until the rest of the operations
 have completed.</div>
</li>
</ul>
<a name="disconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(boolean&nbsp;force)</pre>
<div class="block">Disconnects an existing connection or cancel a pending connection. The disconnection result
 is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback. Similar to <code>BluetoothGattCallback#disconnect()</code> but if force set to true, any pending
 operations will be canceled and disconnection will be issued immediately.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">After using a given BLE device, the app must call this method to ensure resources are
 released properly.</div>
</li>
</ul>
<a name="readCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;void&nbsp;readCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Request a read on a given <code>BluetoothGattCharacteristic</code>. The read result is reported
 asynchronously through the <code>BluetoothGattCallback#onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)</code>
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - The characteristic to read from.</dd>
</dl>
</li>
</ul>
<a name="writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
</li>
</ul>
<a name="writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()</pre>
</li>
</ul>
<a name="setCharacteristicNotification-android.bluetooth.BluetoothGattCharacteristic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristicNotification</h4>
<pre>public&nbsp;void&nbsp;setCharacteristicNotification(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                          boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables notification on a give characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - Characteristic to act on.</dd>
<dd><code>enabled</code> - If true, enable notification.  False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCharacteristicIndication-android.bluetooth.BluetoothGattCharacteristic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristicIndication</h4>
<pre>public&nbsp;void&nbsp;setCharacteristicIndication(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                        boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getSupportedGattServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedGattServices</h4>
<pre>public&nbsp;java.util.List&lt;android.bluetooth.BluetoothGattService&gt;&nbsp;getSupportedGattServices()</pre>
<div class="block">Retrieves a list of supported GATT services on the connected device. This should be
 invoked only after <code>BluetoothGatt#discoverServices()</code> completes successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of supported services.</dd>
</dl>
</li>
</ul>
<a name="getGattService-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGattService</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGattService&nbsp;getGattService(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="readRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRssi</h4>
<pre>public&nbsp;boolean&nbsp;readRssi()</pre>
</li>
</ul>
<a name="startLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>public&nbsp;void&nbsp;startLeScan(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</pre>
</li>
</ul>
<a name="stopLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeScan</h4>
<pre>public&nbsp;void&nbsp;stopLeScan(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</pre>
</li>
</ul>
<a name="getNegotiatedMtu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedMtu</h4>
<pre>public&nbsp;int&nbsp;getNegotiatedMtu()</pre>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onUnbind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="checkOtauBonding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOtauBonding</h4>
<pre>public&nbsp;void&nbsp;checkOtauBonding()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.LocalBinder.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/BluetoothLeService.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
