<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>MelodySmartDevice</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MelodySmartDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/MelodySmartDevice.html" target="_top">Frames</a></li>
<li><a href="MelodySmartDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluecreation.melodysmart</div>
<h2 title="Class MelodySmartDevice" class="title">Class MelodySmartDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluecreation.melodysmart.MelodySmartDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MelodySmartDevice</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for accessing the core functionalities of the  MelodySmart library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#MelodySmartDevice--">MelodySmartDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#close-android.content.Context-">close</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Closes the MelodSmart library handler instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;btAddress)</code>
<div class="block">Tries to a remote bluetooth device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Drops the connection with a remote bluetooth device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart">BatteryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getBatteryService--">getBatteryService</a></span>()</code>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart"><code>Battery service</code></a> associated to that MelodySmart remote device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.bluecreation.melodysmart.BootMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getBootMode--">getBootMode</a></span>()</code>
<div class="block">Returns the <code>BootMode</code> the Melody Smart device is in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getDataService--">getDataService</a></span>()</code>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart"><code>Data service</code></a> associated to that MelodySmart remote device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getDeviceInfoService--">getDeviceInfoService</a></span>()</code>
<div class="block">Returns the {@link com.bluecreation.melodysmart.DeviceInfoService device info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getDeviceVersion--">getDeviceVersion</a></span>()</code>
<div class="block">The version of MelodySmart running on the remote device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart">I2CService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getI2CService--">getI2CService</a></span>()</code>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a handle to the MelodySmart library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart">RemoteCommandsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getRemoteCommandsService--">getRemoteCommandsService</a></span>()</code>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getXtalTrim--">getXtalTrim</a></span>()</code>
<div class="block">The value of the XtalTrim parameter read from the remote device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initializes the MelodySmart library.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#isBonded--">isBonded</a></span>()</code>
<div class="block">Checks whether the Android phone is bonded with the Melody Smart device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#isOtauAvailable--">isOtauAvailable</a></span>()</code>
<div class="block">Queries whether the connected remote MelodySmart device supports OTAU and it is already available, which can happen some seconds after connecting to the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#readDeviceVersion--">readDeviceVersion</a></span>()</code>
<div class="block">Reads the firmware version on the remote Melody Smart device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#readRemoteRSSI--">readRemoteRSSI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#registerListener-com.bluecreation.melodysmart.BondingListener-">registerListener</a></span>(<a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a>&nbsp;listener)</code>
<div class="block">Registers a new BondingListener that will get notified about bonding events
 If the listener is null or has previously been registered, nothing happens</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#registerListener-com.bluecreation.melodysmart.MelodySmartListener-">registerListener</a></span>(<a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a>&nbsp;listener)</code>
<div class="block">Registers a new MelodyListener that will get notified about MelodySmart events.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#registerListener-com.bluecreation.melodysmart.OtauListener-">registerListener</a></span>(<a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a>&nbsp;listener)</code>
<div class="block">Registers a new listener that will be notified about OTAU events.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#removeBond--">removeBond</a></span>()</code>
<div class="block">Tries to remove the bonding information on the Android phone.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#startLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">startLeScan</a></span>(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</code>
<div class="block">Start scanPendingCallback for remote BLE devices.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#startOtau-com.bluecreation.melodysmart.OtauRelease-">startOtau</a></span>(<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a>&nbsp;release)</code>
<div class="block">Starts OTAU in a remote MelodySmart device and downloads the new MelodySmart image in fwData to the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#stopLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">stopLeScan</a></span>(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</code>
<div class="block">Stops scanPendingCallback for remote BLE devices.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#toString-int:A-">toString</a></span>(int[]&nbsp;address)</code>
<div class="block">Converts a bluetooh address encoded in a String into an array of integers</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.BondingListener-">unregisterListener</a></span>(<a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a>&nbsp;listener)</code>
<div class="block">Removes a BondingListener that will stop being reported about bonding events.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.MelodySmartListener-">unregisterListener</a></span>(<a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a>&nbsp;listener)</code>
<div class="block">Removes MelodyListener that will stop being reported about MelodySmart events.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#unregisterListener-com.bluecreation.melodysmart.OtauListener-">unregisterListener</a></span>(<a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a>&nbsp;listener)</code>
<div class="block">Removes an OtauListener that will stop being reported about OTAU events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MelodySmartDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MelodySmartDevice</h4>
<pre>public&nbsp;MelodySmartDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Initializes the MelodySmart library. The applications should initialize the library always before
 it is accessed in any way, apart from calling <a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#getInstance--"><code>getInstance()</code></a>. The library will use the input Context
 argument to access some Android services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context the library will use to query Android services</dd>
</dl>
</li>
</ul>
<a name="registerListener-com.bluecreation.melodysmart.MelodySmartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a>&nbsp;listener)</pre>
<div class="block">Registers a new MelodyListener that will get notified about MelodySmart events.
 If the listener is null or has previously been registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new listener to register</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-com.bluecreation.melodysmart.MelodySmartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a>&nbsp;listener)</pre>
<div class="block">Removes MelodyListener that will stop being reported about MelodySmart events.
 If the listener is null or has not been previously registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="registerListener-com.bluecreation.melodysmart.BondingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a>&nbsp;listener)</pre>
<div class="block">Registers a new BondingListener that will get notified about bonding events
 If the listener is null or has previously been registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new listener to register</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-com.bluecreation.melodysmart.BondingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a>&nbsp;listener)</pre>
<div class="block">Removes a BondingListener that will stop being reported about bonding events.
 If the listener is null or has not been previously registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="registerListener-com.bluecreation.melodysmart.OtauListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a>&nbsp;listener)</pre>
<div class="block">Registers a new listener that will be notified about OTAU events.
 If the listener is null or has previously been registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listeer to register</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-com.bluecreation.melodysmart.OtauListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a>&nbsp;listener)</pre>
<div class="block">Removes an OtauListener that will stop being reported about OTAU events.
 If the listener is null or has not been previously registered, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a>&nbsp;getInstance()</pre>
<div class="block">Gets a handle to the MelodySmart library. The first time that instance is retrieved it should
 followed by a call to <a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html#init-android.content.Context-"><code>init(android.content.Context)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A handle to the MelodySmart library</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;btAddress)</pre>
<div class="block">Tries to a remote bluetooth device. on success is reported on <a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html#onDeviceConnected--"><code>MelodySmartListener.onDeviceConnected()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btAddress</code> - The bluetooth address of the remote device</dd>
</dl>
</li>
</ul>
<a name="startOtau-com.bluecreation.melodysmart.OtauRelease-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOtau</h4>
<pre>public&nbsp;void&nbsp;startOtau(<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a>&nbsp;release)</pre>
<div class="block">Starts OTAU in a remote MelodySmart device and downloads the new MelodySmart image in fwData to the device.</div>
</li>
</ul>
<a name="isOtauAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtauAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isOtauAvailable()</pre>
<div class="block">Queries whether the connected remote MelodySmart device supports OTAU and it is already available, which can happen some seconds after connecting to the device. Will always
 return false if called before the callback <a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html#onOtauAvailable--"><code>MelodySmartListener.onOtauAvailable()</code></a> is issued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OTAU is available on the remote device. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Drops the connection with a remote bluetooth device. After disconnection, application is reported by means of <a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html#onDeviceDisconnected-com.bluecreation.melodysmart.BLEError-"><code>MelodySmartListener.onDeviceDisconnected(BLEError)</code></a> ()} ()}</div>
</li>
</ul>
<a name="close-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(android.content.Context&nbsp;context)</pre>
<div class="block">Closes the MelodSmart library handler instance. In order to properly release the resources the library might use, it should be called before the Android application is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context the library will run on.</dd>
</dl>
</li>
</ul>
<a name="getXtalTrim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXtalTrim</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getXtalTrim()</pre>
<div class="block">The value of the XtalTrim parameter read from the remote device. May return null before the callback <a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html#onOtauAvailable--"><code>MelodySmartListener.onOtauAvailable()</code></a> is issued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value XtalTrim if read or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDeviceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceVersion()</pre>
<div class="block">The version of MelodySmart running on the remote device. May return null before the callback <a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html#onOtauAvailable--"><code>MelodySmartListener.onOtauAvailable()</code></a> is issued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MelodySmart version in the remote devi</dd>
</dl>
</li>
</ul>
<a name="startLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>public&nbsp;void&nbsp;startLeScan(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</pre>
<div class="block">Start scanPendingCallback for remote BLE devices. Results are reported using the
 <code>BluetoothAdapter.LeScanCallback.onLeScan(android.bluetooth.BluetoothDevice, int, byte[])</code> callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLeScanCallback</code> - The callback where results are reported</dd>
</dl>
</li>
</ul>
<a name="stopLeScan-android.bluetooth.BluetoothAdapter.LeScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeScan</h4>
<pre>public&nbsp;void&nbsp;stopLeScan(android.bluetooth.BluetoothAdapter.LeScanCallback&nbsp;mLeScanCallback)</pre>
<div class="block">Stops scanPendingCallback for remote BLE devices. Results are reported using the
 <code>BluetoothAdapter.LeScanCallback.onLeScan(android.bluetooth.BluetoothDevice, int, byte[])</code> callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLeScanCallback</code> - The callback where results are reported</dd>
</dl>
</li>
</ul>
<a name="readRemoteRSSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRemoteRSSI</h4>
<pre>public&nbsp;void&nbsp;readRemoteRSSI()</pre>
</li>
</ul>
<a name="getDataService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataService</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a>&nbsp;getDataService()</pre>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart"><code>Data service</code></a> associated to that MelodySmart remote device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data service</dd>
</dl>
</li>
</ul>
<a name="getI2CService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2CService</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart">I2CService</a>&nbsp;getI2CService()</pre>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data service</dd>
</dl>
</li>
</ul>
<a name="getRemoteCommandsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCommandsService</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart">RemoteCommandsService</a>&nbsp;getRemoteCommandsService()</pre>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart"><code>service</code></a> associated to that MelodySmart remote device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data service</dd>
</dl>
</li>
</ul>
<a name="getBatteryService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryService</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart">BatteryService</a>&nbsp;getBatteryService()</pre>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart"><code>Battery service</code></a> associated to that MelodySmart remote device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The battery service</dd>
</dl>
</li>
</ul>
<a name="getDeviceInfoService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfoService</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a>&nbsp;getDeviceInfoService()</pre>
<div class="block">Returns the <a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart"><code>device info. service</code></a> associated to that MelodySmart remote device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device info. service</dd>
</dl>
</li>
</ul>
<a name="toString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;address)</pre>
<div class="block">Converts a bluetooh address encoded in a String into an array of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The input address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeBond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBond</h4>
<pre>public&nbsp;boolean&nbsp;removeBond()</pre>
<div class="block">Tries to remove the bonding information on the Android phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether bonding information was successfully removed or not.</dd>
</dl>
</li>
</ul>
<a name="isBonded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBonded</h4>
<pre>public&nbsp;boolean&nbsp;isBonded()</pre>
<div class="block">Checks whether the Android phone is bonded with the Melody Smart device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Android phone is bonded with the Melody Smart device.</dd>
</dl>
</li>
</ul>
<a name="readDeviceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeviceVersion</h4>
<pre>public&nbsp;void&nbsp;readDeviceVersion()</pre>
<div class="block">Reads the firmware version on the remote Melody Smart device. Result is provided by means of the
 <a href="../../../com/bluecreation/melodysmart/OtauListener.html#onDeviceVersionRead-int-int-int-"><code>OtauListener.onDeviceVersionRead(int, int, int)</code></a> callback. Only works if the Melody Smart is in
 <code>BootMode.BOOT_MODE_APP</code> mode. Otherwise, nothing happens.</div>
</li>
</ul>
<a name="getBootMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBootMode</h4>
<pre>public&nbsp;com.bluecreation.melodysmart.BootMode&nbsp;getBootMode()</pre>
<div class="block">Returns the <code>BootMode</code> the Melody Smart device is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/MelodySmartDevice.html" target="_top">Frames</a></li>
<li><a href="MelodySmartDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
