<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>OtauRelease</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtauRelease";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/OtauRelease.html" target="_top">Frames</a></li>
<li><a href="OtauRelease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluecreation.melodysmart</div>
<h2 title="Class OtauRelease" class="title">Class OtauRelease</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluecreation.melodysmart.OtauRelease</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtauRelease</span>
extends java.lang.Object</pre>
<div class="block">Contains all the necessary information to download a MeldoySmart OTAU image as well as some extra
 information about that image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#OtauRelease--">OtauRelease</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Gets the URL of the image relative to <a href="../../../com/bluecreation/melodysmart/ImageManager.html#getBaseURL--"><code>ImageManager.getBaseURL()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#getKeyfile--">getKeyfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#getReleaseDate--">getReleaseDate</a></span>()</code>
<div class="block">Gets the date when the OTAU image was released</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version of the image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#setKeyfile-java.lang.String-">setKeyfile</a></span>(java.lang.String&nbsp;keyfile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#setReleaseDate-java.lang.String-">setReleaseDate</a></span>(java.lang.String&nbsp;releaseDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#toItemString--">toItemString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#withFileName-java.lang.String-">withFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#withKeyfile-java.lang.String-">withKeyfile</a></span>(java.lang.String&nbsp;keyfile)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html#withReleaseDate-java.lang.String-">withReleaseDate</a></span>(java.lang.String&nbsp;releaseDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtauRelease--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtauRelease</h4>
<pre>public&nbsp;OtauRelease()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String enconding the version of the image</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Gets the URL of the image relative to <a href="../../../com/bluecreation/melodysmart/ImageManager.html#getBaseURL--"><code>ImageManager.getBaseURL()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative image URL</dd>
</dl>
</li>
</ul>
<a name="getReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseDate()</pre>
<div class="block">Gets the date when the OTAU image was released</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the release</dd>
</dl>
</li>
</ul>
<a name="getKeyfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyfile()</pre>
</li>
</ul>
<a name="toItemString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toItemString()</pre>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="withFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileName</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a>&nbsp;withFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="setReleaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate(java.lang.String&nbsp;releaseDate)</pre>
</li>
</ul>
<a name="withReleaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReleaseDate</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a>&nbsp;withReleaseDate(java.lang.String&nbsp;releaseDate)</pre>
</li>
</ul>
<a name="setKeyfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyfile</h4>
<pre>public&nbsp;void&nbsp;setKeyfile(java.lang.String&nbsp;keyfile)</pre>
</li>
</ul>
<a name="withKeyfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeyfile</h4>
<pre>public&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a>&nbsp;withKeyfile(java.lang.String&nbsp;keyfile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/OtauRelease.html" target="_top">Frames</a></li>
<li><a href="OtauRelease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
