<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>OtauStatus.Error</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtauStatus.Error";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/OtauStatus.Error.html" target="_top">Frames</a></li>
<li><a href="OtauStatus.Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluecreation.melodysmart</div>
<h2 title="Enum OtauStatus.Error" class="title">Enum OtauStatus.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bluecreation.melodysmart.OtauStatus.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart">OtauStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">OtauStatus.Error</span>
extends java.lang.Enum&lt;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#BONDING_FAILED">BONDING_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#DEVICE_TIMEOUT">DEVICE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#DOWNLOAD_FAILED">DOWNLOAD_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#INVALID_OTAU_FILES">INVALID_OTAU_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#NO_ERROR">NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#PAIRING_FAILED">PAIRING_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#UPGRADE_FAILED">UPGRADE_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#needsReconnection--">needsReconnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DOWNLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> DOWNLOAD_FAILED</pre>
</li>
</ul>
<a name="INVALID_OTAU_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OTAU_FILES</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> INVALID_OTAU_FILES</pre>
</li>
</ul>
<a name="DEVICE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> DEVICE_TIMEOUT</pre>
</li>
</ul>
<a name="PAIRING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> PAIRING_FAILED</pre>
</li>
</ul>
<a name="BONDING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONDING_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> BONDING_FAILED</pre>
</li>
</ul>
<a name="UPGRADE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> UPGRADE_FAILED</pre>
</li>
</ul>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a> NO_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OtauStatus.Error c : OtauStatus.Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="needsReconnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsReconnection</h4>
<pre>public&nbsp;boolean&nbsp;needsReconnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/OtauStatus.Error.html" target="_top">Frames</a></li>
<li><a href="OtauStatus.Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
