<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>com.bluecreation.melodysmart Class Hierarchy</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bluecreation.melodysmart Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.bluecreation.melodysmart</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BluetoothLeService.LocalBinder.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">BluetoothLeService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">BLEError</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">BluetoothLeService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceDatabase</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceDatabase.DeviceData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">ImageManager</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">LEService</span></a>
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">BatteryService</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DataService</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">I2CService</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">RemoteCommandsService</span></a></li>
</ul>
</li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">MelodySmartDevice</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/NotificationsIssueWorkaround.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">NotificationsIssueWorkaround</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">OtauRelease</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">BondingListener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/ImageManagerListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">ImageManagerListener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">MelodySmartListener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">OtauListener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/ServiceListener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">ServiceListener</span></a>
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BatteryService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">BatteryService.Listener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DataService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">DataService.Listener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService.Listener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/I2CService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">I2CService.Listener</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.Listener.html" title="interface in com.bluecreation.melodysmart"><span class="typeNameLink">RemoteCommandsService.Listener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus.Result</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/DeviceInfoService.INFO_TYPE.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">DeviceInfoService.INFO_TYPE</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">OtauStatus.Error</span></a></li>
<li type="circle">com.bluecreation.melodysmart.<a href="../../../com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart"><span class="typeNameLink">BLEError.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
