<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>com.bluecreation.melodysmart</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bluecreation.melodysmart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bluecreation.melodysmart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BatteryService.Listener.html" title="interface in com.bluecreation.melodysmart">BatteryService.Listener</a></td>
<td class="colLast">
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the Battery service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BondingListener.html" title="interface in com.bluecreation.melodysmart">BondingListener</a></td>
<td class="colLast">
<div class="block">This class is used to report to tell the application when bonding starts and finishes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DataService.Listener.html" title="interface in com.bluecreation.melodysmart">DataService.Listener</a></td>
<td class="colLast">
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the MelodySmart service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart">DeviceInfoService.Listener</a></td>
<td class="colLast">
<div class="block">Class used to report the application or module using the MelodySmart library about information read on the Device
 Information Service in a remote MelodySmart device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/I2CService.Listener.html" title="interface in com.bluecreation.melodysmart">I2CService.Listener</a></td>
<td class="colLast">
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the I2C service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/ImageManagerListener.html" title="interface in com.bluecreation.melodysmart">ImageManagerListener</a></td>
<td class="colLast">
<div class="block">Interface used to report the application or the component using the MelodySmart library about events related with
 querying and downloading new MelodySmart OTAU images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/MelodySmartListener.html" title="interface in com.bluecreation.melodysmart">MelodySmartListener</a></td>
<td class="colLast">
<div class="block">Interface used to report about changes and events in the MelodySmart service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/OtauListener.html" title="interface in com.bluecreation.melodysmart">OtauListener</a></td>
<td class="colLast">
<div class="block">Interface used to report the application or the component using the MelodySmart library about
 changes that concern the OTAU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.Listener.html" title="interface in com.bluecreation.melodysmart">RemoteCommandsService.Listener</a></td>
<td class="colLast">
<div class="block">Class used to report the application or module accessing a MelodySmart device about
 changes in the I2C service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/ServiceListener.html" title="interface in com.bluecreation.melodysmart">ServiceListener</a></td>
<td class="colLast">
<div class="block">Generic interface used by the services in MelodySmart to report the application
 about connections, changes, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BatteryService.html" title="class in com.bluecreation.melodysmart">BatteryService</a></td>
<td class="colLast">
<div class="block">This class is meant to access the Battery Service associated to a MelodySmart remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BLEError.html" title="class in com.bluecreation.melodysmart">BLEError</a></td>
<td class="colLast">
<div class="block">This class is assembles a set of known errors and their human readable descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BluetoothLeService.html" title="class in com.bluecreation.melodysmart">BluetoothLeService</a></td>
<td class="colLast">
<div class="block">Service for managing connection and data communication with a GATT server hosted on a
 given Bluetooth LE device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DataService.html" title="class in com.bluecreation.melodysmart">DataService</a></td>
<td class="colLast">
<div class="block">Service used to exchange data from and to a remote MelodySmart device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DeviceDatabase.html" title="class in com.bluecreation.melodysmart">DeviceDatabase</a></td>
<td class="colLast">
<div class="block">The Device Database stores some key values for known devices which are needed during the over-the-air upgrades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart">DeviceDatabase.DeviceData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart">DeviceInfoService</a></td>
<td class="colLast">
<div class="block">This class provides an interface to access the Device Information Service in a remote MelodySmart device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/I2CService.html" title="class in com.bluecreation.melodysmart">I2CService</a></td>
<td class="colLast">
<div class="block">Interface with the I2C service in MelodySmart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/ImageManager.html" title="class in com.bluecreation.melodysmart">ImageManager</a></td>
<td class="colLast">
<div class="block">ImageManager provides the functionality to list and download the official MelodySmart OTAU images as well
 as to prepare a raw image with the correct bluetooth address and XtalTrim parameters before it is downloaded
 to a remote device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/LEService.html" title="class in com.bluecreation.melodysmart">LEService</a></td>
<td class="colLast">
<div class="block">Generic service used all the Services in MelodySmart extend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/MelodySmartDevice.html" title="class in com.bluecreation.melodysmart">MelodySmartDevice</a></td>
<td class="colLast">
<div class="block">This is the main class for accessing the core functionalities of the  MelodySmart library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/NotificationsIssueWorkaround.html" title="class in com.bluecreation.melodysmart">NotificationsIssueWorkaround</a></td>
<td class="colLast">
<div class="block">This class implements a workaround for a known issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/OtauRelease.html" title="class in com.bluecreation.melodysmart">OtauRelease</a></td>
<td class="colLast">
<div class="block">Contains all the necessary information to download a MeldoySmart OTAU image as well as some extra
 information about that image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/OtauStatus.html" title="class in com.bluecreation.melodysmart">OtauStatus</a></td>
<td class="colLast">
<div class="block">Represents an OTAU state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/RemoteCommandsService.html" title="class in com.bluecreation.melodysmart">RemoteCommandsService</a></td>
<td class="colLast">
<div class="block">Interface with the remote commands service in MelodySmart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/BLEError.Type.html" title="enum in com.bluecreation.melodysmart">BLEError.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/DeviceInfoService.INFO_TYPE.html" title="enum in com.bluecreation.melodysmart">DeviceInfoService.INFO_TYPE</a></td>
<td class="colLast">
<div class="block">Types of information that can be accessed on the <a href="../../../com/bluecreation/melodysmart/DeviceInfoService.html" title="class in com.bluecreation.melodysmart"><code>DeviceInfoService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluecreation/melodysmart/OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart">OtauStatus.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bluecreation/melodysmart/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluecreation/melodysmart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
