<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Oct 03 10:53:32 BST 2016 -->
<title>com.bluecreation.melodysmart</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/bluecreation/melodysmart/package-summary.html" target="classFrame">com.bluecreation.melodysmart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatteryService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">BatteryService.Listener</span></a></li>
<li><a href="BondingListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">BondingListener</span></a></li>
<li><a href="DataService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">DataService.Listener</span></a></li>
<li><a href="DeviceInfoService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">DeviceInfoService.Listener</span></a></li>
<li><a href="I2CService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">I2CService.Listener</span></a></li>
<li><a href="ImageManagerListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">ImageManagerListener</span></a></li>
<li><a href="MelodySmartListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">MelodySmartListener</span></a></li>
<li><a href="OtauListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">OtauListener</span></a></li>
<li><a href="RemoteCommandsService.Listener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">RemoteCommandsService.Listener</span></a></li>
<li><a href="ServiceListener.html" title="interface in com.bluecreation.melodysmart" target="classFrame"><span class="interfaceName">ServiceListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatteryService.html" title="class in com.bluecreation.melodysmart" target="classFrame">BatteryService</a></li>
<li><a href="BLEError.html" title="class in com.bluecreation.melodysmart" target="classFrame">BLEError</a></li>
<li><a href="BluetoothLeService.html" title="class in com.bluecreation.melodysmart" target="classFrame">BluetoothLeService</a></li>
<li><a href="DataService.html" title="class in com.bluecreation.melodysmart" target="classFrame">DataService</a></li>
<li><a href="DeviceDatabase.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceDatabase</a></li>
<li><a href="DeviceDatabase.DeviceData.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceDatabase.DeviceData</a></li>
<li><a href="DeviceInfoService.html" title="class in com.bluecreation.melodysmart" target="classFrame">DeviceInfoService</a></li>
<li><a href="I2CService.html" title="class in com.bluecreation.melodysmart" target="classFrame">I2CService</a></li>
<li><a href="ImageManager.html" title="class in com.bluecreation.melodysmart" target="classFrame">ImageManager</a></li>
<li><a href="LEService.html" title="class in com.bluecreation.melodysmart" target="classFrame">LEService</a></li>
<li><a href="MelodySmartDevice.html" title="class in com.bluecreation.melodysmart" target="classFrame">MelodySmartDevice</a></li>
<li><a href="NotificationsIssueWorkaround.html" title="class in com.bluecreation.melodysmart" target="classFrame">NotificationsIssueWorkaround</a></li>
<li><a href="OtauRelease.html" title="class in com.bluecreation.melodysmart" target="classFrame">OtauRelease</a></li>
<li><a href="OtauStatus.html" title="class in com.bluecreation.melodysmart" target="classFrame">OtauStatus</a></li>
<li><a href="RemoteCommandsService.html" title="class in com.bluecreation.melodysmart" target="classFrame">RemoteCommandsService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BLEError.Type.html" title="enum in com.bluecreation.melodysmart" target="classFrame">BLEError.Type</a></li>
<li><a href="DeviceInfoService.INFO_TYPE.html" title="enum in com.bluecreation.melodysmart" target="classFrame">DeviceInfoService.INFO_TYPE</a></li>
<li><a href="OtauStatus.Error.html" title="enum in com.bluecreation.melodysmart" target="classFrame">OtauStatus.Error</a></li>
<li><a href="OtauStatus.Result.html" title="enum in com.bluecreation.melodysmart" target="classFrame">OtauStatus.Result</a></li>
</ul>
</div>
</body>
</html>
