# BetterGameOfTag

./: .gitignore  README.md
Firmware/: Better Game Of Tag.map  Better Game Of Tag.uvguix.Forrest DeVita  Better Game Of Tag.uvguix.Julie  Better Game Of Tag.uvguix.forre  Better Game Of Tag.uvoptx  Better Game Of Tag.uvprojx  pemicro_connection_settings.ini  startup_mkl25z4.lst
Firmware/Includes/: BLE.h  BadNoise.h  DAC.h  DMA.h  Go_Audio.h  GoodNoise.h  LEDs.h  Not_Audio.h  UART.h  (+9 more)
mobileApp/: README.md
mobileApp/melodysmart-android/app/: build.gradle  proguard-rules.pro
mobileApp/melodysmart-android/app/src/androidTest/java/com/bluecreation/melodysmartandroid/: ExampleInstrumentedTest.java
mobileApp/melodysmart-android/app/src/main/: AndroidManifest.xml
mobileApp/melodysmart-android/app/src/main/java/com/bluecreation/melodysmartandroid/: AdvancedDataActivity.java  AlertBuilder.java  BleActivity.java  DeviceActivity.java  I2cActivity.java  LeDeviceListAdapter.java  OtauTestActivity.java  RemoteCommandsActivity.java  ScanActivity.java  WifiConfigurationActivity.java
mobileApp/melodysmart-android/app/src/main/java/com/bluecreation/melodysmartandroid/extra/: BluetoothLeUtils.java  BluetoothUuid.java  ScanRecord.java
mobileApp/melodysmart-android/app/src/main/res/layout/: activity_advanced_data.xml  activity_device.xml  activity_i2c.xml  activity_remote_commands.xml  activity_scan.xml  activity_wifi_configuration.xml  ap_item.xml  listitem_device.xml  ota_activity.xml
mobileApp/melodysmart-android/app/src/main/res/values/: strings.xml
mobileApp/melodysmart-android/app/src/test/java/com/bluecreation/melodysmartandroid/: ExampleUnitTest.java
(+151 files in other folders)
