<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualTagActivity">

    <TextView
        android:id="@+id/manualTagHeader"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Manual Tag"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/manualTagTopDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/manualTagTopDivider"
        android:layout_width="585dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/manualTagBottomDivider"
        android:layout_width="585dp"
        android:layout_height="1dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/manualTagPlayButton"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="76dp"
        android:text="Play"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagBottomDivider"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/manualTagQuitButton"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="76dp"
        android:text="Quit"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagBottomDivider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/manualTagPod3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:text="Pod 3"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod2Label" />

    <TextView
        android:id="@+id/manualTagPod2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:text="Pod 2"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod1Label" />

    <TextView
        android:id="@+id/manualTagPod1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="80dp"
        android:text="Pod 1"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagTopDivider" />

    <Switch
        android:id="@+id/manualTagPod3Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="60dp"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod2Switch" />

    <Switch
        android:id="@+id/manualTagPod2Switch"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="52dp"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod1Switch" />

    <Switch
        android:id="@+id/manualTagPod1Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="88dp"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagTopDivider" />

    <Button
        android:id="@+id/manualTagUpdateButton"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Update Pods"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/manualTagBottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod3Label"
        app:layout_constraintVertical_bias="0.679" />


</android.support.constraint.ConstraintLayout>