<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualTagActivity">

    <TextView
        android:id="@+id/manTagPod1Label"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:text="Pod 1 Status"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagQuitButton" />

    <TextView
        android:id="@+id/manTagPod3Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Pods..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/manTagPod2Display"
        app:layout_constraintTop_toTopOf="@+id/manTagPod3Label" />

    <TextView
        android:id="@+id/manTagPod1Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="Update Pods..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manTagPod1Label" />

    <TextView
        android:id="@+id/manTagPod2Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Pods..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/manTagPod1Display"
        app:layout_constraintTop_toTopOf="@+id/manTagPod2Label" />

    <TextView
        android:id="@+id/manTagPod2Label"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Pod 2 Status"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/manTagPod1Label"
        app:layout_constraintTop_toBottomOf="@+id/manTagPod1Label" />

    <TextView
        android:id="@+id/manTagPod3Label"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:text="Pod 3 Status"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/manTagPod2Label"
        app:layout_constraintTop_toBottomOf="@+id/manTagPod2Label" />

    <TextView
        android:id="@+id/manualTagHeader"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Manual Tag"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualTagQuitButton"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Quit"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagUpdateButton" />

    <TextView
        android:id="@+id/manualTagPod3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pod 3"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/manualTagPod2Label"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod2Label" />

    <TextView
        android:id="@+id/manualTagPod2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pod 2"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/manualTagPod1Label"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod1Label" />

    <TextView
        android:id="@+id/manualTagPod1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        android:text="Pod 1"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagHeader" />

    <Switch
        android:id="@+id/manualTagPod3Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/manualTagPod2Switch"
        app:layout_constraintTop_toTopOf="@+id/manualTagPod3Label" />

    <Switch
        android:id="@+id/manualTagPod2Switch"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/manualTagPod1Switch"
        app:layout_constraintTop_toTopOf="@+id/manualTagPod2Label" />

    <Switch
        android:id="@+id/manualTagPod1Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:showText="true"
        android:textOff="Unsafe"
        android:textOn="Safe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="@android:color/holo_blue_dark"
        android:trackTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manualTagPod1Label" />

    <Button
        android:id="@+id/manualTagUpdateButton"
        android:layout_width="255dp"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Update Pods"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTagPod3Label" />


</android.support.constraint.ConstraintLayout>