<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RLGLActivity">

    <TextView
        android:id="@+id/rlglPod3Label"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:text="Pod 3 Status"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/rlglPod2Label"
        app:layout_constraintTop_toBottomOf="@+id/rlglPod2Label" />

    <TextView
        android:id="@+id/rlglPod2Label"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Pod 2 Status"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/rlglPod1Label"
        app:layout_constraintTop_toBottomOf="@+id/rlglPod1Label" />

    <TextView
        android:id="@+id/rlglPod1Label"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Pod 1 Status"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlglQuitButton" />

    <TextView
        android:id="@+id/rlglPod3Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/rlglPod2Display"
        app:layout_constraintTop_toTopOf="@+id/rlglPod3Label" />

    <TextView
        android:id="@+id/rlglPod2Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/rlglPod1Display"
        app:layout_constraintTop_toTopOf="@+id/rlglPod2Label" />

    <TextView
        android:id="@+id/rlglPod1Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="Select Color..."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rlglPod1Label" />

    <TextView
        android:id="@+id/rlglHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="Red Light/Green Light"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rlglQuitButton"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Quit"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlglGreenRadio" />

    <RadioButton
        android:id="@+id/rlglRedRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlglHeader" />

    <RadioButton
        android:id="@+id/rlglGreenRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlglYellowRadio" />

    <RadioButton
        android:id="@+id/rlglYellowRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="Yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlglRedRadio" />
</android.support.constraint.ConstraintLayout>