<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluecreation.melodysmartandroid.WifiConfigurationActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanning..."
        android:layout_margin="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/ap_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
