<?xml version="1.0" encoding="utf-8"?>
<layout>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bluecreation.melodysmartandroid.DeviceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:text="BGOT"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.bluecreation.melodysmartandroid.DeviceActivity"
        tools:showIn="@layout/activity_device">

        <EditText
            android:id="@+id/etDataToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Data to Send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etReceivedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDataToSend"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Received Data"
            android:visibility="gone" />

        <Button
            android:id="@+id/remoteCommandsButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etReceivedData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:onClick="openRemoteCommands"
            android:text="Remote commands"
            android:visibility="gone" />

        <Button
            android:id="@+id/i2cButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remoteCommandsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:onClick="openI2C"
            android:text="I2C Control"
            android:visibility="gone" />

        <Button
            android:id="@+id/otaButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i2cButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:onClick="openUpgradeFw"
            android:text="Firmware Upgrade"
            android:visibility="gone" />

        <Button
            android:id="@+id/advancedDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/otaButton"
            android:layout_alignStart="@+id/otaButton"
            android:layout_below="@+id/otaButton"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:onClick="openAdvancedData"
            android:text="Advanced Data"
            android:visibility="gone" />

        <Button
            android:id="@+id/wifiConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/otaButton"
            android:layout_alignStart="@+id/otaButton"
            android:layout_below="@id/advancedDataButton"
            android:layout_marginTop="8dp"
            android:onClick="openWifiConfiguration"
            android:text="Wi-Fi Configuration"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGame1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-172dp"
            android:text="Start Game" />

        <Button
            android:id="@+id/buttonGame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="172dp"
            android:text="Pod1: Safe | Pod2: Unsafe" />

        <Button
            android:id="@+id/buttonGame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonExit"
            android:layout_centerHorizontal="true"
            android:text="Pod1: Unsafe | Pod2: Safe" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="168dp"
            android:text="Exit Game" />

        <TextView
            android:id="@+id/status"
            android:layout_width="98dp"
            android:layout_height="42dp"
            android:layout_below="@+id/buttonExit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-168dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

</layout>
